body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

body.home {
    background-image: url('Resources/maunga_club_cabin.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

/* Style for the hero content */
.hero-content {
    text-align: center;
    padding: 100px 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

header {
    background-color: black;
    height: 100px;
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    width: 200px;
    position: fixed;
    top: 10px;
    left: 20px;
    z-index: 1000;
}

nav {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 0 20px;
}

/* Navigation link styles */
nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: white;
    color: black;
    border-radius: 5px;
}

.hero-img {
    width: 100%;
    max-width: 1800px;
    position: relative;
    text-align: center;
    color: white;
    opacity: 0.9;
}

h1 {
    font-size: 40px;
}

.button {
    color: #003b63;
    font-size: 19px;
    margin: 30px 5px;
    padding: 10px;
    text-decoration: none;
    background-color: mediumseagreen;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: darkgreen;
    color: white;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 0;
}

.mid1, .mid2, .mid3 {
    background-color: orange;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.top, .bottom {
    width: 40%;
    margin: auto;
    text-align: center;
    padding: 10px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: orange;
}

.h2 {
    padding: 10px;
    position: absolute;
    top: 76%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

input[type="text"] {
    padding: 8px 10px;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

.img {
    width: 500px;
}

.column {
    float: left;
    width: 500px; /* Specify the width with units */
    padding: 5px;
    margin: auto;
}

.row {
    display: flex;
    justify-content: center; /* Center the flip cards horizontally */
    align-items: center; /* Center the flip cards vertically */
}

.flip-card {
    perspective: 1000px;
    position: relative;
    margin: 20px;
    width: 300px;
    height: 300px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: white;
}

.flip-card-back {
    background-color: #f0f0f0;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
